#!/bin/bash

sed -i 's/AB110012_S/AB110012_Stichodactyla_gigantea/gi' NaTx_aligned.tre
sed -i 's/comp144457/comp144457_c0_seq1/gi' NaTx_aligned.tre
sed -i 's/EU124478_A/EU124478_Actinia_equina/gi' NaTx_aligned.tre
sed -i 's/EU124479_A/EU124479_Actinia_equina/gi' NaTx_aligned.tre
sed -i 's/EU124480_A/EU124480_Actinia_equina/gi' NaTx_aligned.tre
sed -i 's/EU124481_A/EU124481_Actinia_equina/gi' NaTx_aligned.tre
sed -i 's/EU124482_A/EU124482_Actinia_equina/gi' NaTx_aligned.tre
sed -i 's/EU124483_A/EU124483_Actinia_equina/gi' NaTx_aligned.tre
sed -i 's/AB180687_A/AB180687_Antheopsis_maculata/gi' NaTx_aligned.tre
sed -i 's/comp20768a/comp207685_c1_seq1_\[1_2\]/gi' NaTx_aligned.tre
sed -i 's/comp20768b/comp207685_c1_seq1_\[2\]/gi' NaTx_aligned.tre
sed -i 's/EU124447_A/EU124447_Anemonia_viridis/gi' NaTx_aligned.tre
sed -i 's/EU124448_A/EU124448_Anemonia_viridis/gi' NaTx_aligned.tre
sed -i 's/EU124449_A/EU124449_Anemonia_viridis/gi' NaTx_aligned.tre
sed -i 's/EU124473_A/EU124473_Anemonia_viridis/gi' NaTx_aligned.tre
sed -i 's/EU124476_A/EU124476_Anemonia_viridis/gi' NaTx_aligned.tre
sed -i 's/FK730949_A/FK730949_Anemonia_viridis/gi' NaTx_aligned.tre
sed -i 's/FK755129_A/FK755129_Anemonia_viridis/gi' NaTx_aligned.tre
sed -i 's/EU124450_A/EU124450_Anemonia_viridis/gi' NaTx_aligned.tre
sed -i 's/EU124451_A/EU124451_Anemonia_viridis/gi' NaTx_aligned.tre
sed -i 's/EU124452_A/EU124452_Anemonia_viridis/gi' NaTx_aligned.tre
sed -i 's/EU124477_A/EU124477_Anemonia_viridis/gi' NaTx_aligned.tre
sed -i 's/EU919736_A/EU919736_Anemonia_viridis/gi' NaTx_aligned.tre
sed -i 's/FK740862_A/FK740862_Anemonia_viridis/gi' NaTx_aligned.tre
sed -i 's/FK756631_A/FK756631_Anemonia_viridis/gi' NaTx_aligned.tre
sed -i 's/comp20768c/comp207685_c1_seq1_\[1\]/gi' NaTx_aligned.tre
sed -i 's/EU124474_A/EU124474_Anemonia_viridis/gi' NaTx_aligned.tre
sed -i 's/EU124475_A/EU124475_Anemonia_viridis/gi' NaTx_aligned.tre
sed -i 's/comp20768d/comp207685_c1_seq1_\[13\]/gi' NaTx_aligned.tre
sed -i 's/comp267898/comp267898_c0_seq1/gi' NaTx_aligned.tre
sed -i 's/FG392551_A/FG392551_Anthopleura_elegantissima/gi' NaTx_aligned.tre
sed -i 's/comp20768e/comp207685_c1_seq1_\[4\]/gi' NaTx_aligned.tre
sed -i 's/comp20768f/comp207685_c1_seq2_\[1_2\]/gi' NaTx_aligned.tre
sed -i 's/comp20768g/comp207685_c1_seq2_\[1_3_3\]/gi' NaTx_aligned.tre
sed -i 's/comp20768h/comp207685_c1_seq1_\[20\]/gi' NaTx_aligned.tre
sed -i 's/comp20768i/comp207685_c1_seq2_\[1_1_2\]/gi' NaTx_aligned.tre
sed -i 's/comp20768j/comp207685_c1_seq2_\[1_1_3\]/gi' NaTx_aligned.tre
sed -i 's/comp20768k/comp207685_c1_seq2_\[1_3_4\]/gi' NaTx_aligned.tre
sed -i 's/comp20768l/comp207685_c1_seq2_\[2\]/gi' NaTx_aligned.tre
sed -i 's/comp20768m/comp207685_c1_seq2_\[1_1_1\]/gi' NaTx_aligned.tre
sed -i 's/comp20768n/comp207685_c1_seq2_\[1_3_2\]/gi' NaTx_aligned.tre
sed -i 's/comp20768o/comp207685_c1_seq2_\[5_1b\]/gi' NaTx_aligned.tre
sed -i 's/FK728784_A/FK728784_Anemonia_viridis/gi' NaTx_aligned.tre
sed -i 's/FK754096_A/FK754096_Anemonia_viridis/gi' NaTx_aligned.tre
sed -i 's/comp20768p/comp207685_c1_seq1_\[17\]/gi' NaTx_aligned.tre
sed -i 's/comp20768q/comp207685_c1_seq2_\[1_3_1\]/gi' NaTx_aligned.tre
sed -i 's/comp20768r/comp207685_c1_seq2_\[5_1a\]/gi' NaTx_aligned.tre
sed -i 's/comp20768s/comp207685_c1_seq1_\[21\]/gi' NaTx_aligned.tre
sed -i 's/comp20768t/comp207685_c1_seq2_\[8\]/gi' NaTx_aligned.tre
sed -i 's/EU124472_A/EU124472_Anemonia_viridis/gi' NaTx_aligned.tre
sed -i 's/comp219058/comp219058_c0_seq1/gi' NaTx_aligned.tre
sed -i 's/EU124470_A/EU124470_Anemonia_viridis/gi' NaTx_aligned.tre
sed -i 's/comp21334a/comp213345_c0_seq12_\[1\[T\]\]/gi' NaTx_aligned.tre
sed -i 's/EU124471_A/EU124471_Anemonia_viridis/gi' NaTx_aligned.tre
sed -i 's/FK749453_A/FK749453_Anemonia_viridis/gi' NaTx_aligned.tre
sed -i 's/comp21334b/comp213345_c0_seq12_\[3\]/gi' NaTx_aligned.tre
sed -i 's/comp21334c/comp213345_c0_seq12_\[2\]/gi' NaTx_aligned.tre
sed -i 's/comp21334d/comp213345_c0_seq12_\[4\]/gi' NaTx_aligned.tre
sed -i 's/comp20768u/comp207685_c1_seq3/gi' NaTx_aligned.tre
sed -i 's/comp242996/comp242996_c0_seq1/gi' NaTx_aligned.tre
sed -i 's/comp283306/comp283306_c0_seq1/gi' NaTx_aligned.tre
sed -i 's/AB110015_S/AB110015_Stichodactyla_gigantea/gi' NaTx_aligned.tre
sed -i 's/AB512761_C/AB512761_Cryptodendrum_adhaesivum/gi' NaTx_aligned.tre
sed -i 's/AB512763_T/AB512763_Thalassianthus_aster/gi' NaTx_aligned.tre
sed -i 's/AB512762_H/AB512762_Heterodactyla_hemprichi/gi' NaTx_aligned.tre
sed -i 's/AB362570_S/AB362570_Stichodactyla_haddoni/gi' NaTx_aligned.tre
sed -i 's/GU080213_U/GU080213_Urticina_crassicornis/gi' NaTx_aligned.tre
sed -i 's/EU124453_N/EU124453_Nematostella_vectensis/gi' NaTx_aligned.tre
sed -i 's/EU124463_N/EU124463_Nematostella_vectensis/gi' NaTx_aligned.tre
sed -i 's/EU124458_N/EU124458_Nematostella_vectensis/gi' NaTx_aligned.tre
sed -i 's/EU124454_N/EU124454_Nematostella_vectensis/gi' NaTx_aligned.tre
sed -i 's/EU124457_N/EU124457_Nematostella_vectensis/gi' NaTx_aligned.tre
sed -i 's/EU124455_N/EU124455_Nematostella_vectensis/gi' NaTx_aligned.tre
sed -i 's/EU124456_N/EU124456_Nematostella_vectensis/gi' NaTx_aligned.tre
sed -i 's/EU124459_N/EU124459_Nematostella_vectensis/gi' NaTx_aligned.tre
sed -i 's/EU422971_N/EU422971_Nematostella_vectensis/gi' NaTx_aligned.tre
sed -i 's/EU124461_N/EU124461_Nematostella_vectensis/gi' NaTx_aligned.tre
sed -i 's/EU422969_N/EU422969_Nematostella_vectensis/gi' NaTx_aligned.tre
sed -i 's/EU422970_N/EU422970_Nematostella_vectensis/gi' NaTx_aligned.tre
sed -i 's/EU124460_N/EU124460_Nematostella_vectensis/gi' NaTx_aligned.tre
sed -i 's/EU124465_N/EU124465_Nematostella_vectensis/gi' NaTx_aligned.tre
sed -i 's/EU124464_N/EU124464_Nematostella_vectensis/gi' NaTx_aligned.tre
sed -i 's/EU124467_N/EU124467_Nematostella_vectensis/gi' NaTx_aligned.tre
sed -i 's/EU422968_N/EU422968_Nematostella_vectensis/gi' NaTx_aligned.tre
sed -i 's/EU124466_N/EU124466_Nematostella_vectensis/gi' NaTx_aligned.tre
sed -i 's/EU124462_N/EU124462_Nematostella_vectensis/gi' NaTx_aligned.tre
sed -i 's/EU124468_N/EU124468_Nematostella_vectensis/gi' NaTx_aligned.tre
sed -i 's/EU422972_N/EU422972_Nematostella_vectensis/gi' NaTx_aligned.tre
sed -i 's/EU124469_N/EU124469_Nematostella_vectensis/gi' NaTx_aligned.tre
sed -i 's/FJ418889_A/FJ418889_Aiptasia_diaphana/gi' NaTx_aligned.tre
sed -i 's/FC830245_M/FC830245_Metridium_senile/gi' NaTx_aligned.tre
sed -i 's/FC830246_M/FC830246_Metridium_senile/gi' NaTx_aligned.tre
